# user_kiosk_project

./: README.md  build.gradle
src/main/java/org/geon/kiosk/: KioskApplication.java  ServletInitializer.java
src/main/java/org/geon/kiosk/controller/: MenuController.java  UploadController.java
src/main/java/org/geon/kiosk/dto/: MenuDTO.java  MenuImageDTO.java  PageRequestDTO.java  PageResultDTO.java  StoreDTO.java  UploadResultDTO.java
src/main/java/org/geon/kiosk/entity/: BaseEntity.java  Menu.java  MenuImage.java  Store.java
src/main/java/org/geon/kiosk/repository/: MenuImageRepository.java  MenuRepository.java  StoreRepository.java
src/main/java/org/geon/kiosk/service/: MenuService.java  MenuServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: blog.html
src/main/resources/static/css/: bootstrap.min.css  owl.carousel.min.css  style.css
src/main/resources/templates/kiosk/: main.html  order.html  payment.html  sample.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/org/geon/kiosk/: KioskApplicationTests.java
src/test/java/org/geon/kiosk/repository/: MenuRepositoryTests.java  StoreRepositoryTests.java
src/test/java/org/geon/kiosk/service/: MenuServiceTests.java
